[gd_scene load_steps=2 format=3 uid="uid://d3dfe2xg1yvs6"]

[ext_resource type="MeshLibrary" uid="uid://487pemgfx04e" path="res://gridMaps/resources/walls.tres" id="1_48yd8"]

[node name="GridMap" type="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.9, -0.5)
mesh_library = ExtResource("1_48yd8")
cell_size = Vector3(1, 1, 1)
